<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/abc.css">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> 

	<title>About</title>
	</head>
<body>
<header>
	<div class="container">
	 <div id="branding">
	 	<h1><span class="highlight">Chinmaya Kinnarkar Portfolio</span></h1>
	 </div>	
	 <nav>
	 	<ul>
	 		<li><a href="index.html">Home</a></li>
	 		<li class="current"><a href="about.html">About</a></li>
	 		<li><a href="projects.html">Project</a></li>
	 		<li><a href="contact.html">Contact</a></li>
	 	</ul>
	 </nav>
	</div>
</header>
  
  <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Me</h1>
          <p>
            Hi!This is Chinmaya Kinnarkar. I have completed my B.E.(Mechanical) in 2015 from SSJCOE,Asangaon(Mumbai University). I have recently started to dabble in the world of Web Development. So far, I have dealt with JSON,JS,HTML5,CSS3,Bootstrap.I am looking for a job where I can expand my skills.
          </p>
        </article>

        <aside id="sidebar">
            <h3>Skills</h3>
            <ul>
         <li>JSON</li>
         <li>Javascript</li>
         <li>HTML5</li>
         <li>CSS3</li>
         <li>Bootstrap</li>
         </ul>
          </div>
        </aside>
      </div>
    </section>

<footer>
	<p>&copy;2017 ChinmayaKinnarkar.All rights reserved.</p>
</footer>
</body>
</html>

